projekat2/AddOrChangeMyth.xaml

<Window x:Class="projekat2.AddOrChangeMyth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat2"
        mc:Ignorable="d"
        Title="AddOrChangeMyth" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">

    <Canvas 
    Width="400" 
    Height="400">
        <notifications:NotificationArea
        x:Name="WindowNotificationArea"
        Panel.ZIndex="1000"
        MaxItems="3"
        Position="TopRight"/>
        <Ellipse Width="400" Height="400" Fill="Gold" Stroke="SaddleBrown" StrokeThickness="10" />
        <Grid
            Width="400"
            Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="ADD/CHANGE MYTH"
                FontFamily="Agency FB"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="20,20,20,0"
                FontSize="25"/>
            <Label
                x:Name="GodLabel"
                Grid.Row="1"
                Grid.Column="0"
                Content="GOD:"
                FontFamily="Agency FB"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="60,10,10,10"
                FontSize="25"/>
            <Label
                x:Name="GodErrorLabel"
                Grid.Row="1"
                Grid.Column="1"
                Content=""
                VerticalContentAlignment="Top"
                HorizontalAlignment="Left"
                Margin="-6,-5,20,45"
                Foreground="Red"/>
            <TextBox
                x:Name="GodTextBox"
                Grid.Row="1"
                Grid.Column="1"
                 Width="140"
                Height="30"
                Text=""
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                FontSize="20"/>
            <Label
                x:Name="PhotoLabel"
                Grid.Row="2"
                Grid.Column="0"
                Content="PHOTO:"
                FontFamily="Agency FB"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="25,10,10,10"
                FontSize="25"/>
            <Label
                x:Name="PhotoErrorLabel"
                Grid.Row="2"
                Grid.Column="1"
                Content=""
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                Margin="-4,-7,0,50"
                Foreground="Red"/>
            <Button
                x:Name="AddPhotoButton"
                Content="CHOSE"
                FontFamily="Agency FB"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="40"
                HorizontalAlignment="Left"
                Background="Beige"
                Foreground="SaddleBrown"
                Cursor="Hand"
                Click="AddPhotoButton_Click"/>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="40"
                Margin="30,10,10,10">
                <Image Name="imgPhoto"></Image>
            </Border>
            <Label
                x:Name="DescriptionLabel"
                Grid.Row="3"
                Grid.Column="0"
                Content="DESCRIPTION:"
                FontFamily="Agency FB"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="25,10,10,10"
                FontSize="25"/>
            <Label
                x:Name="DescriptonErrorLabel"
                Grid.Row="2"
                Grid.Column="1"
                Content=""
                VerticalContentAlignment="Bottom"
                Margin="-4,45,0,-3"
                Foreground="Red"/>
            <RichTextBox
                Name="DescriptionRichTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="205"
                Height="45"
                Margin="-35,0,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="DescriptionRichTextBox_SelectionChanged" 
                TextChanged="DescriptionRichTextBox_TextChanged"/>
            <ToolBar 
                Name="EditorToolBar"
                Grid.Row="3"
                Grid.Column="1"
                Width="170"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="-40,40,0,0">
                <ToggleButton
                    Name="BoldToggleButton"
                    Command="EditingCommands.ToggleBold"
                    ToolTip="Bold">
                    <fa5:SvgAwesome
                        Height="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="SaddleBrown"
                        Icon="Solid_Bold" />
                </ToggleButton>
                <Separator />
                <ToggleButton
                    Name="ItalicToggleButton"
                    Command ="EditingCommands.ToggleItalic"
                    ToolTip="Italic">
                    <fa5:SvgAwesome
                        Height="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="SaddleBrown"
                        Icon="Solid_Italic" />
                </ToggleButton>
                <Separator />
                <ToggleButton
                    Name="UnderlineToggleButton"
                    Command ="EditingCommands.ToggleUnderline"
                    ToolTip="Underline">
                    <fa5:SvgAwesome
                        Height="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="SaddleBrown"
                        Icon="Solid_Underline" />
                </ToggleButton>
                <Separator />
                <ToggleButton
                    Name="FontSizeToggleButton"
                    Command ="EditingCommands.IncreaseFontSize"
                    ToolTip="Font size">
                    <fa5:SvgAwesome
                        Height="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="SaddleBrown"
                        Icon="Solid_ArrowUp" />
                </ToggleButton>
                <Separator />
                <ToggleButton
                    Name="FontSize2ToggleButton"
                    Command ="EditingCommands.DecreaseFontSize"
                    ToolTip="Font size">
                    <fa5:SvgAwesome
                        Height="13"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="SaddleBrown"
                        Icon="Solid_ArrowDown" />
                </ToggleButton>
                <Separator />
                <ComboBox
                    Name="FontFamilyComboBox"
                    Width="70"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                <ComboBox 
                    x:Name="Colors"
                    SelectionChanged="Colors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Brush}" 
                                       Width="40"
                                       Height="40"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            <StatusBar
                BorderBrush="SaddleBrown"
                Grid.Row="3"
                Grid.Column="1"
                Width="40"
                Height="20" 
                Margin="130,45,30,2">
                <TextBlock x:Name="WordCountTextBlock"
                           TextAlignment="Center"
                           Background="Beige"/>
            </StatusBar>
            <Label
                x:Name="RatingLabel"
                Grid.Row="4"
                Grid.Column="0"
                Content="RATING:"
                FontFamily="Agency FB"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="60,10,10,10"
                FontSize="25"/>
            <Label
                x:Name="RatingErrorLabel"
                Grid.Row="4"
                Grid.Column="1"
                Content=""
                Margin="-3,-3,30,45"
                Foreground="Red"/>
            <TextBox
                 x:Name="RatingBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="140"
                Height="30"
                Text=""
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                FontSize="25"/>
            <Button
                x:Name="AddChangeButton"
                Grid.Row="5"
                Grid.Column="0"
                Width="60"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,5,0"
                BorderBrush="SaddleBrown"
                Cursor="Hand"
                Click="AddChangeButton_Click"
                ToolTip="Add or change myth">
                <StackPanel 
                    Orientation="Horizontal">
                    <fa5:SvgAwesome
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="SaddleBrown"
                        Margin="2,0,10,0"
                        Icon="Solid_Plus" />
                    <fa5:SvgAwesome
                        Height="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="SaddleBrown"
                        Icon="Solid_Sync" />

                </StackPanel>

            </Button>
            <Button
            x:Name="CloseButton"
            Width="60"
            Height="30"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,10,5,0"
            BorderBrush="SaddleBrown"
            Cursor="Hand"
            Click="CloseButton_Click"
            ToolTip="Close the window">
                <StackPanel 
                Orientation="Horizontal">
                    <fa5:SvgAwesome
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="SaddleBrown"
                    Icon="Solid_WindowClose" />
                   
                </StackPanel>
            </Button>
        </Grid>
    </Canvas>
</Window>
