projekat2/DataTable.xaml

<Page x:Class="projekat2.DataTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekat2"
      mc:Ignorable="d" 
      Title="DataTable"
      Background="Transparent"
      x:Name="DataTablePage"
      >

    <Canvas 
                Width="450" 
                Height="550">
        <notifications:NotificationArea
                    x:Name="WindowNotificationArea"
                    Panel.ZIndex="1000"
                    MaxItems="3"
                    Position="TopRight"/>
        <Path 
                    Name ="PagePath"
                    Fill="SandyBrown"
                    Stroke="SaddleBrown"
                    StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="50,100"/>
                        <LineSegment Point="50,450"/>
                        <LineSegment Point="0,550"/>
                        <LineSegment Point="450,550"/>
                        <LineSegment Point="400,450"/>
                        <LineSegment Point="400,100"/>
                        <LineSegment Point="450,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid 
                    Width="450" 
                    Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                        x:Name="TitleLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="TABLE OF MYTHS"
                        FontSize="40"
                        FontFamily="Agency FB"
                        />

            <Button
                        x:Name="CloseButton"
                        Width="90"
                        Height="40"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="SaddleBrown"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        ToolTip="Close the application">
                <StackPanel 
                            Orientation="Horizontal">
                    <fa5:SvgAwesome
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="SaddleBrown"
                                Icon="Solid_WindowClose" />
                    <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="CLOSE" 
                                FontFamily="Agency FB"
                                FontSize="20"
                                Width="45"  />
                </StackPanel>
            </Button>
            <Button
                        x:Name="AddButton"
                        Width="90"
                        Height="40"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="SaddleBrown"
                        Cursor="Hand"
                        Click="AddButton_Click"
                        Visibility="Visible"
                        ToolTip="Add new myth">
                <StackPanel 
                                Orientation="Horizontal">
                    <fa5:SvgAwesome
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="SaddleBrown"
                                    Icon="Solid_PlusSquare" />
                    <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="ADD" 
                                    FontFamily="Agency FB"
                                    FontSize="20"
                                    Width="45"  />
                </StackPanel>
            </Button>
            <Button
                        x:Name="DeleteButton"
                        Width="90"
                        Height="40"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="SaddleBrown"
                        Cursor="Hand"
                        Click="DeleteButton_Click"
                        Visibility="Visible"
                        ToolTip="Delete myth">
                <StackPanel 
                            Orientation="Horizontal">
                    <fa5:SvgAwesome
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="SaddleBrown"
                                Icon="Solid_MinusSquare" />
                    <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="DELETE" 
                                FontFamily="Agency FB"
                                FontSize="20"
                                Width="45"  />
                </StackPanel>
            </Button>
            <DataGrid
                        x:Name="MythsDataGrid"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="60,10,60,10"
                        SelectionChanged="MythsDataGrid_SelectionChanged"
                        ItemsSource="{Binding Myths}"
                        AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        Header="Select" 
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="Hyperlink">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Hyperlink Click="Hyperlink_Click" >
                                        <TextBlock Text="{Binding God}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                            Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding PathToPhoto}" 
                                    Width="100" 
                                    Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn
                                Header="Date"
                                Binding="{Binding Date}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Canvas>

   
</Page>
